server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # evita 403 no "/" (força ir pro index.php)
  location = / {
    try_files /index.php =404;
  }

  # Segurança básica
  location ~ /\. {
    deny all;
  }

  # Cache de estáticos
  location ~* \.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Cache de vídeo
  location ~* \.(?:mp4|webm)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Rotas gerais (fallback pro index.php)
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP (FPM)
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}