server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # Assets como /assets/...
  location ^~ /assets/ {
    alias /var/www/html/public/assets/;
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\. {
    deny all;
  }
}