server {
  listen 80;
  server_name _;

  # ROOT NA RAIZ DO PROJETO
  root /var/www/html;
  index index.php;

  # HOME -> SEMPRE /public/index.php
  location = / {
    try_files /public/index.php =404;
  }

  # Assets do site (public/assets) acessíveis como /assets/*
  location ^~ /assets/ {
    alias /var/www/html/public/assets/;
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # (Opcional) se você acessar direto /public/assets/ também funciona
  location ^~ /public/assets/ {
    alias /var/www/html/public/assets/;
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Cache de estáticos comuns
  location ~* \.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Vídeos (mp4/webm)
  location ~* \.(?:mp4|webm)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # Rotas gerais -> fallback no /public/index.php
  location / {
    try_files $uri $uri/ /public/index.php?$query_string;
  }

  # PHP
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;

    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;

    # importante: aqui o root é /var/www/html
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\. {
    deny all;
  }
}