server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php index.html;

  # =========================
  # ESTÁTICOS
  # =========================

  # 1) /assets/* -> pasta REAL na raiz do projeto (/var/www/html/assets)
  location ^~ /assets/ {
    alias /var/www/html/assets/;
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # 2) cache p/ arquivos estáticos comuns
  location ~* \.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # =========================
  # APP (Front Controller)
  # =========================
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # =========================
  # PHP (FPM)
  # =========================
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  # Segurança básica: não servir arquivos ocultos
  location ~ /\. {
    deny all;
  }
}